# japi-checker

./: .gitignore  .hgignore  .hgtags  .travis.yml  README.md  azure-pipelines.yml  pom.xml
japi-checker/: pom.xml
japi-checker-ant/: pom.xml
japi-checker-ant/src/main/java/com/googlecode/japi/checker/ant/: AntReporter.java  BytecodeBackwardCompatibilityCheckerTask.java  Rule.java  RuleSet.java
japi-checker-ant/src/main/resources/com/googlecode/japi/checker/ant/: antlib.xml
japi-checker-ant/src/test/ant/: build.xml  test_checktask.ant.xml
japi-checker-cli/: dependency-reduced-pom.xml  pom.xml
japi-checker-cli/src/main/java/com/googlecode/japi/checker/cli/: CLIReporter.java  Main.java
japi-checker-cli/src/test/java/com/googlecode/japi/checker/cli/: TeePrintStream.java  TestMain.java
japi-checker-maven-plugin/: pom.xml
japi-checker-maven-plugin/src/main/java/com/googlecode/japi/checker/maven/plugin/: BackwardCompatibilityCheckerMojo.java  LogReporter.java
japi-checker-maven-plugin/src/test/java/com/googlecode/japi/checker/maven/plugin/: TestBackwardCompatibilityCheckerMojo.java
japi-checker/src/main/java/com/googlecode/japi/checker/: AbstractClassReader.java  AnnotationDumper.java  BCChecker.java  ClassDumper.java  DirectoryReader.java  JarReader.java  JavaItem.java  Main.java  MethodDumper.java  MuxReporter.java  ReadClassException.java  ReadClassesException.java  Reporter.java  Rule.java  RuleHelpers.java  Scope.java  Severity.java  SeverityCountReporter.java  Utils.java
japi-checker/src/main/java/com/googlecode/japi/checker/model/: AnnotationData.java  AttributeData.java  ClassData.java  FieldData.java  InnerClassData.java  JavaItem.java  MethodData.java
japi-checker/src/main/java/com/googlecode/japi/checker/reporters/: WriterReporter.java
japi-checker/src/main/java/com/googlecode/japi/checker/rules/: AllRules.java  CheckChangeOfScope.java  CheckClassVersion.java  CheckFieldChangeOfType.java  CheckFieldChangeToStatic.java  CheckFieldChangeToTransient.java  CheckInheritanceChanges.java  CheckJSR305.java  CheckMethodChangedToFinal.java  CheckMethodChangedToStatic.java  CheckMethodException.java  CheckMethodExceptions.java  CheckMethodVariableArity.java  CheckRemovedField.java  CheckRemovedMethod.java  CheckSerialVersionUIDField.java  CheckSuperClass.java  ClassChangedToAbstract.java  ClassChangedToFinal.java  ClassChangedToInterface.java  InterfaceChangedToClass.java
japi-checker/src/main/java/com/googlecode/japi/checker/utils/: AntPatternMatcher.java
japi-checker/src/test/java/com/googlecode/japi/checker/: AbstractBCCheckerUnitTest.java  TestBCChecker.java  TestJSR305.java
new-test-jar/: pom.xml
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/: CheckMethodException.java  CheckMethodVariableArity.java  FieldTestCases.java  PackageScopeClassToFinal.java  PublicScopeFieldTestCases.java
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/exceptions/: MyAdditionalException.java  MyException.java  MyNewException.java
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/changetree/: A.java  C.java
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/refactoring/: Closeable.java  IResource.java
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/removebaseclass/: A.java
new-test-jar/src/main/java/com/googlecode/japi/checker/tests/jsr305/: CheckNonnull.java
reference-test-jar/: pom.xml
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/: CheckMethodException.java  CheckMethodVariableArity.java  FieldTestCases.java  PackageScopeClassToFinal.java  PublicScopeFieldTestCases.java
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/changetree/: A.java  B.java
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/refactoring/: IResource.java
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/inheritance/removebaseclass/: A.java  B.java
reference-test-jar/src/main/java/com/googlecode/japi/checker/tests/jsr305/: CheckNonnull.java
